<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="QuizMaster.jnlp">
  <information>
    <title>QuizMaster</title>
    <vendor>Othree 'Inc</vendor>
    <description>Create Quiz and hold custom quiz.</description>
    <offline-allowed/>
  <shortcut><desktop/></shortcut>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="QuizMaster.jar" size="696445" download="eager" />
    <jar href="lib\afterburner.fx-1.0.jar" size="13514" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-logging-1.1.3.jar" size="62050" download="eager" />
    <jar href="lib\fontawesomefx-8.7-SNAPSHOT.jar" size="408994" download="eager" />
    <jar href="lib\jfoenix.jar" size="2054994" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\poi-3.13-20150929.jar" size="2497380" download="eager" />
    <jar href="lib\poi-excelant-3.13-20150929.jar" size="30520" download="eager" />
    <jar href="lib\poi-ooxml-3.13-20150929.jar" size="1142386" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.13-20150929.jar" size="5641539" download="eager" />
    <jar href="lib\poi-scratchpad-3.13-20150929.jar" size="1307277" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="QuizMaster" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="quizmaster.QuizMaster"  name="QuizMaster" />
  <update check="always"/>
</jnlp>
